<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd">
 
  <bean id="dataSource" name="dataSourceEastZone1" destroy-method="close" class="org.apache.commons.dbcp2.BasicDataSource">
    <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
    <property name="url" value="jdbc:mysql://192.168.0.92:3306/sampleDB1"/>
    <property name="username" value="root"/>
    <property name="password" value=""/>
    <property name="initialSize" value="3"/>
  </bean>

  <bean id="transactionManager1" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
    <property name="dataSource" ref="dataSourceEastZone1" />
  </bean>
  <tx:annotation-driven transaction-manager="transactionManager1" />
  
  <bean id="jdbcTemplate1" name="jdbcTemplate1" class="org.springframework.jdbc.core.JdbcTemplate">
    <property name="dataSource" ref="dataSourceEastZone1" />
    <property name="databaseProductName" value="MySQL" />
  </bean>
</beans>